CONTACT_EMAIL="ask@rodneylab.com"
GITHUB_PAGE="rodneylab"
LINKEDIN_PROFILE="ask-rodney"
TWITTER_USERNAME="@askRodney"
TWITTER_USER_ID="1234567890"
FACEBOOK_PAGE="rodneyLab"
TELEGRAM_USERNAME="askRodney"
WIRE_USERNAME="@rodneylab"
GATSBY_RECAPTCHA_V3_SITE_KEY="your-site-key-from-previous-step"
RECAPTCHA_V3_SECRET_KEY="your-secret-key-from-previous-step"
SMTP_HOST="smtp.examplemailservice.com"
SMTP_SECRET="password-or-secret-api-key"
SMTP_SENDER='"Example Sender" <please-reply@example.com>'
SMTP_USER="smtp-server-username"