CONTACT_EMAIL="ask@rodneylab.com"
GITHUB_PAGE="rodneylab"
LINKEDIN_PROFILE="ask-rodney"
TWITTER_USERNAME="@askRodney"
TWITTER_USER_ID="1234567890"
FACEBOOK_PAGE="rodneyLab"
TELEGRAM_USERNAME="askRodney"
WIRE_USERNAME="@rodneylab"
RECAPTCHA_V3_SITE_KEY="your-site-key-from-previous-step"
RECAPTCHA_V3_SECRET_KEY="your-secret-key-from-previous-step"